@use "sass:math"

// Satoshi Font Import
@import url(https://api.fontshare.com/v2/css?f[]=satoshi@1&display=swap)

// Color Variables
$color-dark: #222F3E
$color-gray: #576574
$color-light-gray: #C8D6E5
$color-yellow: #FECA57
$color-green: #1DD1A1
$color-red: #EE5253
$color-peach: #FCBDA4

// Size Variables
$size-page-title: 32px
$height-donate-btn: 55px
$size-input-width: 350px
$size-content-width: 40%

// Others
$shadow-btn: 0px 2px 4px rgba(0,0,0,0.25)


    
*
    margin: 0
    padding: 0

    box-sizing: border-box

    font-family: satoshi

.header
    width: 100%
    height: 600px

    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between

    &:after
        content: ''

        width: 100%
        height: 600px

        position: absolute

        top: 0
        left: 0

        background: $color-red

        -webkit-transform-origin: 0 0
        -ms-transform-origin: 0 0
        transform-origin: 0 0
        -webkit-transform: skewY(-5deg)
        -ms-transform: skewY(-5deg)
        transform: skewY(-5deg)

        z-index: -1

    &__video
        width: $size-content-width

        margin-top: 40px

    &__donate-btn
        width: 175px
        height: $height-donate-btn

        border-radius: 50px
        border: none

        background-color: $color-yellow
        
        margin-bottom: calc(((100vw / math.tan(85deg)) / 2 ) - $height-donate-btn / 2) // calculate half the height of the gap that the angle creates on the right side, and subtract half the button height 

        text-align: center
        color: white
        font-size: 27px
        font-weight: bold

        box-shadow: $shadow-btn

        transition: 250ms ease

        &:hover
            box-shadow:0px 3px 8px rgba(0,0,0,0.25)

            transform: translateY(-5px) scale(1.025)
            transition: 250ms ease


.blurb
    width: $size-content-width

    margin-left: auto
    margin-right: auto
    margin-top: 150px

    color: $color-dark

    &__learn-more-btn
        margin-top: 25px

        display: flex
        justify-content: flex-end
        align-items: center

        &__text
            font-size:18px
            font-weight: medium

            transition: 100ms ease

            &:hover
                color: $color-red

                transition: 100ms ease

            &:hover + .blurb__learn-more-btn__icon
                color: $color-red

                transition: 100ms ease

        &__icon
            margin-left: 5px

            height: 18px

            color: $color-dark

            transition: 100ms ease

.poll
    width: $size-content-width

    margin-left: auto
    margin-right: auto
    margin-top: 300px
    margin-bottom: 200px

    color: $color-dark

    &__description
        font-size: 20px

    &__form
        margin-top: 75px

        display: flex
        align-items: center
        flex-direction: column

        p
            margin-bottom: 10px

        &__select-hairstyle

            &__main-styles
                &__option
                    width: $size-input-width
                    height: 40px

                    margin-bottom: 15px

                    background-color: white
                    
                    border: 1px solid $color-light-gray
                    border-radius: 10px

                    &__radio
                        opacity: 0

                    &__text
                        font-size: 18px
                        font-weight: medium
                        line-height: 40px

            &__seperator
                margin-top: 30px
                margin-bottom: 30px

                text-align: center

            &__suggestion
                &__input
                    width: $size-input-width
                    height: 40px

                    margin-bottom: 15px

                    padding-left: 15px

                    background-color: white
                    
                    border: 1px solid $color-light-gray
                    border-radius: 10px

                    line-height: 40px
                    color: $color-gray
                    font-size: 18px

        &__input-confirmation-number
            margin-top: 100px

            &__input
                padding-left: 15px
                width: $size-input-width
                height: 40px

                background-color: white
                
                border: 1px solid $color-light-gray
                border-radius: 10px

                line-height: 40px
                color: #576574
                font-size: 18px

        &__submit-btn
            width: 150px
            height: 50px

            display: block

            margin-left: auto
            margin-right: auto
            margin-top: 75px

            background-color: white

            border-radius: 50px
            border: 1px solid $color-light-gray

            color: $color-light-gray
            font-size: 20px
            font-weight: bold

            transition: 250ms ease


#woman-hair-svg
    position: absolute

    right: 0

    margin-top: 150px

    z-index: -1

#woman-hair-extended-svg    
    display: none    

    position: absolute

    right: 0

    margin-top: 150px

    z-index: -1     



    // Small devices (landscape phones, 576px and up)
@media (min-width: 576px)
.header
    &__video
        width: 85%

.blurb 
    width: 85%

.poll
    width: 85%

    display: flex
    flex-direction: column
    justify-content: flex-end

    margin-bottom: 0px
    padding-bottom: 50px

    &__title
        margin-bottom: 10px

        color: white

    &__description
        margin-left: 8px

        color: $color-gray

    &__form
        color: $color-gray

        &__select-hairstyle
            &__main-styles
                &__option
                    border: none

            &__suggestion
                &__input
                    border: 1px solid white

        &__input-confirmation-number
            margin-top: 50px

            &__input
                border: 1px solid white

#woman-hair-svg
    display: none

#woman-hair-extended-svg  
    width: 100%

    display: block

    margin-top: 75px

// Medium devices (tablets, 768px and up)
@media (min-width: 768px)
    #woman-hair-svg
        display: block

    #woman-hair-extended-svg  
        display: none

// Large devices (desktops, 992px and up)
@media (min-width: 992px)

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px)



// Re-usables
.page-title
    margin-bottom: 20px

    font-size: $size-page-title

.page-text
    font-size:18px
    font-weight: medium
    line-height: 1.65rem

.poll-option-checked
    background-color: $color-green

    color: white

    border: 1px solid $color-green

.input-complete
    border: 2px solid $color-green
    
.submit-form-complete
    background-color: $color-green

    border: none

    color: white

    box-shadow: $shadow-btn

    transition: 250ms ease

    &:hover
        box-shadow:0px 3px 8px rgba(0,0,0,0.25)

        transform: translateY(-5px) scale(1.025)
        transition: 250ms ease